<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Jamilosa</title>
    <style>
        @font-face {
            font-family: 'UbuntuFont';
            src: url(./src/font/UbuntuMono-R.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'UbuntuFont', monospace;
        }

        .circle { 
            position: absolute; 
            width: 200vh; 
            height: 200vh; 
            background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, rgba(57,255,20,0) 70%); 
            border-radius: 50%; 
            pointer-events: none; 
            transform: translate(-50%, -50%); 
        }

        body {
            -webkit-user-select: none; /* Safari */ 
            -moz-user-select: none; /* Firefox */ 
            -ms-user-select: none; /* Internet Explorer/Edge */ 
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            background-color: #333;
        }
        
        h1, h3{
            line-height: 2rem;
        }
        
        .box-label {
            line-height: 150%;
        }
        p {
            line-height: 125%;
        }
        .container {
            display: flex;
            background-color: transparent;
            flex-direction: column;
        }

        .contact-container{
            padding-top: 10px;
        }

        .fixed-part {
            background-color: transparent;
            color: #94a3b8;
            padding-top: 1rem;
            padding-left: 1.4rem;
            text-align: left;

        }

        .my-name-container {
            display: inline-block;
            position: relative;
        }
        .my-name {
            color: #93a4b8;
            padding-top: 1rem;
            white-space: nowrap;
            overflow: hidden;
            min-height: 1.5em
        }
        .cursor {
            position: absolute;
            bottom: 0;
            height: 2rem;
            background-color: #93a4b8;
            width: 3px;
            animation: blink 1.0s step-start infinite;
        }
        @keyframes blink {
            50% {
                background-color: transparent;
            }
        }






        .scrollable-part {
            background-color: transparent;
            color: #94a3b8;
            padding: .3rem;
        }

        .box {
            padding: 1rem;
            margin-bottom: .3rem;
        }

        .about-me {
            height: auto; 
            min-height: 98vh;

        }
        
        .project-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem; 
        }

        .project-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: .5rem;
            padding-top: .5rem;
            background-color: transparent;
            border-radius: 0.5rem;
            
        }

        .project-item:hover{
            background-color: rgba(211, 211, 211, 0.08);
        }

        .project-item:hover .project-img { 
            border: 2px solid rgba(220, 220, 220, 0.4);; 
        }

        .project-item:hover h3 {
            color: #B3CBD6;
        } 

        .project-img {
            width: 190px;
            height: 120px;
            flex-shrink: 0;
            object-fit: cover;
            border-radius: 0.5rem;
            border: 2px solid #444;
        }

       
        .project-details {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #94a3b8;
        }

        .project-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .project-description {
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .project-tags {
            margin-top: 1rem; 
            display: flex;
            flex-wrap: wrap; 
            gap: 0.5rem; 
        }

        .tag {
            background-color: #444;
            color: #B3CBD6;
            font-size: 0.8rem;
            padding: 0.3rem 0.7rem;
            border-radius: 0.5rem;
            white-space: nowrap; 
            cursor: default;
        }

        

        @media (min-width: 768px) {
            body {
                overflow: hidden;
            }

            .container {
                flex-direction: row;
                height: 100vh;
            }

            .contact-container{
                padding-top: 60vh;
            }

            .fixed-part {
                width: 45%;
                height: 100vh;
                padding-top: 1rem;
                padding-left: 20vh;
                position: fixed;
                top: 0;
                left: 0;
            }

            .scrollable-part {
                margin-left: 45%;
                width: 55%;
                height: 100vh;
                overflow-y: auto;
            }

        }

        @media (max-width: 480px) {
            .fixed-part {
                padding-top: 1rem;
            }
            .project-item {
                flex-direction: column; /* Stack items vertically */
                align-items: center; /* Center-align items for better layout */
            }

            .project-img {
                margin-bottom: 0.2rem;
                flex-shrink: 0;
                border: 2px solid #444;
                width: 40vh;
                height: 20vh;
            }

            .project-details {
                align-items: center; 
                text-align: center;
            }
            
            .project-description {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fixed-part">
            <div class="my-name-container">
                <h1 class="my-name"></h1>
                <div class="cursor"></div>
            </div>
            <h3>Aspiring SOC Analyst</h3>

            <br>
            <p><i>Fueled by a Love for Cyber Defense</i> 
            <p style="text-align: right; padding-right  : 1rem;"><i><b></b></i></p>

            <div class="contact-container">
                <a href="#"><img src="./src/icon/link clear.png" height="26px"></a>
                <a href="#"><img src="./src/icon/git clear.png" height="25px"></a>
                <a href="#"><img src="./src/icon/fac clear.png" height="25px"></a>
                
                
                
            </div>
        </div>
        <div class="scrollable-part">
            <div class="box about-me">
                <h2 class="box-label">About</h2>
                <p></p>
                <p>I spend a lot of time pondering what I should really be doing. Over the years, I've found a lot of interesting things—nature, animals, science, psychology, and even just the idea of helping people and making a positive impact. Time passed, and I was already a 3rd-year computer science student. There were so many fascinating things to study in tech, and the best path forward was still unclear. But two things were certain: I enjoyed learning and building. In the first years of college, I spent much of my free time programming in Python, creating simple scripts and GUIs that made small tasks more efficient.</p><br>
                <p>Eventually, I realized I didn't need a perfect answer—I just needed to choose something, anything, that complemented my interests and values. I chose cybersecurity. The increasing frequency of ransomware attacks, particularly those targeting hospitals and healthcare institutions, deeply disturbed me. The idea that malicious actors would endanger lives for profit felt like a call to action. Coupled with the news of the growing need for cybersecurity professionals, I found my purpose in protecting others in the digital space.</p><br>
                <p>A strong ethical compass, integrity, and commitment to continous learning guide me on the journey. Cybersecurity is my way to contribute to a safer digital world.</p>
            </div>
            
            <div class="box">
                <h2 class="box-label">Skills & Tools</h2>
                <p></p>
                <div class="project-tags">
                    <span class="tag">Operating System</span>
                    <span class="tag">Linux</span>
                    <span class="tag">Windows Server</span>
                    <span class="tag">TCP IP/OSI Model</span>
                    <span class="tag">Nmap</span>
                </div>
            </div>

            <div class="box">
                <h2 class="box-label">Completion Certificates</h2>
                <p>...</p>
            </div>

            <div class="box about-me">
                <h2 class="box-label">Projects & Write-ups</h2>
                <p></p>
                <div class="project-list">

                    <div class="project-item">
                        <img src="./src/forest.jpg" alt="Project 1" class="project-img">
                        <div class="project-details">
                            <h3 class="project-title">Project Title</h3>
                            <p class="project-description">This is a brief description of the project. This is a brief description of the project. This is a brief description of the project. </p>
                            <div class="project-tags">
                                <span class="tag">Skill1</span>
                                <span class="tag">Skill2</span>
                                <span class="tag">Tool1</span>
                                <span class="tag">Tool2</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="circle" id="circle"></div>
    </div>
    <script>
        const text = "Ryan Jamilosa";
        const typingSpeed = 140;
        const pauseAfterTyping = 4000;

        const myName = document.querySelector(".my-name");
        const cursor = document.querySelector(".cursor");

        function typeText() {
            let i = 0;
            const interval = setInterval(() => {
                if (i < text.length) {
                    myName.textContent += text[i];
                    i++;
                    updateCursorPosition();
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        clearText();
                    }, pauseAfterTyping);
                }
            }, typingSpeed);
        }

        function clearText() {
            let i = text.length;
            const interval = setInterval(() => {
                if (i > 0) {
                    myName.textContent = myName.textContent.slice(0, -1);
                    i--;
                    updateCursorPosition();
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        typeText();
                    }, typingSpeed);
                }
            }, typingSpeed);
        }

        function updateCursorPosition() {
            const textWidth = myName.offsetWidth;
            cursor.style.left = `${textWidth}px`;
        }

        typeText();
         
        document.addEventListener('mousemove', (event) => { 
            const circle = document.getElementById('circle'); 
            circle.style.left = `${event.clientX}px`; 
            circle.style.top = `${event.clientY}px`; 
        });
    </script>
</body>
</html>